# CMCCFlowGuard

./: pom.xml
src/main/java/com/cmcc/soa/osb_eip_eip_hq_importsmssrv/: InputParameters.java  OutputParameters.java
src/main/java/com/primeton/cmcc/cmccflowguard/: CmccFlowGuardApplication.java
src/main/java/com/primeton/cmcc/cmccflowguard/config/: Knife4jConfiguration.java  ScheduledConfig.java
src/main/java/com/primeton/cmcc/cmccflowguard/controller/: HealthCheckController.java  HostController.java
src/main/java/com/primeton/cmcc/cmccflowguard/entity/: HostEntity.java
src/main/java/com/primeton/cmcc/cmccflowguard/entity/vo/: HostVO.java
src/main/java/com/primeton/cmcc/cmccflowguard/handle/: HealthCheckHandle.java  HealthCheckHistoryService.java  HealthCheckService.java  LogFileWatcher.java  NotificationService.java
src/main/java/com/primeton/cmcc/cmccflowguard/mapper/: HostMapper.java
src/main/java/com/primeton/cmcc/cmccflowguard/model/: HealthCheckConfig.java  NginxLog.java  WSDL.java  Website.java
src/main/java/com/primeton/cmcc/cmccflowguard/service/: HealthCheckHandle.java  HealthCheckHistoryService.java  HealthCheckService.java  IHostService.java  NotificationService.java
src/main/java/com/primeton/cmcc/cmccflowguard/service/impl/: HostServiceImpl.java
src/main/java/com/primeton/cmcc/cmccflowguard/util/: CodeEnum.java  Result.java  SMSSoapInterceptor.java
src/main/resources/: application.yml  logback.xml
src/main/resources/templates/: index.html  logfiles_list.html  website_table.html
src/test/java/com/primeton/cmcc/cmccflowguard/: CmccFlowGuardApplicationTests.java
